# mafia-engine

./: .gitignore  Configuration.json  GameConfiguration.yaml  GameRules.yaml  Presets.json  Presets.yaml  PrimaryRoles.json  PrimaryRoles.yaml  SecondaryRoles.yaml  pom.xml
src/main/java/: FileReader.java  Main.java
src/main/java/cli/: Loader.java  Main.java
src/main/java/client/: Client.java  SpectatorClient.java
src/main/java/host/: Host.java
src/main/java/mafia/engine/ability/: Ability.java  AbilityEngine.java  AbilityResult.java  InvestigationResult.java
src/main/java/mafia/engine/config/: Configuration.java  GameConfiguration.java  PresetsConfig.java  RoleConfig.java  ValueType.java
src/main/java/mafia/engine/config/loader/: FileReader.java  Loader.java
src/main/java/mafia/engine/context/: Context.java
src/main/java/mafia/engine/core/: GameChannels.java  GameConfiguration.java  GameEngine.java  GamePhase.java  GameResult.java  GameRules.java  GameState.java
src/main/java/mafia/engine/core/dispatcher/: DayPhaseDispatcher.java  NightPhaseDispatcher.java  PhaseDispatcher.java  VotingPhaseDispatcher.java
src/main/java/mafia/engine/expression/: ExpressionEngine.java
src/main/java/mafia/engine/expression/evaluator/: ArgumentMismatchException.java  EvaluationResult.java  EvaluationType.java  Evaluator.java  FunctionsEvaluator.java
src/main/java/mafia/engine/expression/lexer/: Lexer.java  Token.java
src/main/java/mafia/engine/expression/parser/: Node.java  Parser.java
src/main/java/mafia/engine/file/: FileReader.java
src/main/java/mafia/engine/game/: GameConfiguration.java  GameEngine.java  GameEvent.java  GameResult.java  GameState.java
src/main/java/mafia/engine/game/channel/: BlockingChannel.java  BlockingToSimpleAdapter.java  Channel.java  ChannelListener.java  SimpleChannel.java  SimpleToBlockingAdapter.java
src/main/java/mafia/engine/game/channel/message/: Information.java  Message.java
src/main/java/mafia/engine/game/channel/message/prompt/: AbilityPrompt.java  AbilityPromptOption.java  AbilityPromptResponse.java  Prompt.java  PromptOption.java  PromptResponse.java  VotePrompt.java  VotePromptOption.java  VotePromptResponse.java
src/main/java/mafia/engine/game/channel/prompt/: AbilityPrompt.java  AbilityPromptResponse.java  Prompt.java  PromptOption.java  PromptResponse.java  VotePrompt.java  VotePromptOption.java  VotePromptResponse.java
src/main/java/mafia/engine/game/configuration/: Configuration.java  ValueType.java
src/main/java/mafia/engine/game/context/: ChannelContext.java  GameResultContext.java  MorningContext.java  NightContext.java  RoleRevealContext.java  VotingContext.java  VotingResultContext.java
src/main/java/mafia/engine/game/event/: GameEnded.java  GameEvent.java  GameUpdate.java  NightActionResolutionUpdate.java  NightEvent.java  PhasedChangedUpdate.java  PlayerRemainingUpdate.java  RoleRevealUpdate.java  TimeRemainingUpdate.java  VotingResultUpdate.java
src/main/java/mafia/engine/game/phase/: GameResultPhaseContext.java  MorningPhaseContext.java  NightPhaseContext.java  PhaseChannel.java  PhaseContext.java  RoleRevealPhaseContext.java  VotingPhaseContext.java  VotingResultPhaseContext.java
src/main/java/mafia/engine/game/vote/: PlayerVote.java  VoteResult.java
src/main/java/mafia/engine/player/: ActionResult.java  Player.java  PlayerAction.java  PlayerEngine.java  PlayerState.java  ResultType.java
src/main/java/mafia/engine/player/action/: PlayerActionContext.java  PlayerActionResult.java  PlayerActionResultType.java
src/main/java/mafia/engine/presets/: Preset.java
src/main/java/mafia/engine/property/: Properties.java  PropertyHolder.java
src/main/java/mafia/engine/role/: DistributionEngine.java  Role.java  RoleDistribution.java  RoleReveal.java  SecondaryRole.java
src/main/java/mafia/engine/rule/: DistributionEngine.java  RuleEngine.java  RuleResult.java
src/main/java/mafia/engine/rule/condition/: Operator.java
src/main/java/mafia/engine/util/: StreamUtils.java  Writer.java
src/main/java/mafia/engine/vote/: PlayerVote.java  VoteResult.java
src/main/java/networking/: ChatClient.java  ChatServer.java
src/main/java/tui/: Main.java  SingleThreadPrinter.java  SplitPrinter.java
